SyncMaester/SyncMaester/SyncManager.xaml

<Window x:Class="SyncMaester.SyncManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncMaester"
        xmlns:extensions="clr-namespace:Kore.Wpf.Markup.Extensions;assembly=Kore.Wpf"
        xmlns:core="clr-namespace:SyncMaester.Core;assembly=SyncMaester.Core"
        mc:Ignorable="d"
        Title="SyncMaester - Sync Manager" Height="570" Width="629">
    <Grid Height="570" VerticalAlignment="Top" Margin="0,0,0,-31">
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="463,466,0,0" VerticalAlignment="Top" Width="138" Height="53" Click="Add_Click"/>
        <ListView x:Name="syncPairs" HorizontalAlignment="Left" Height="422" Margin="22,24,0,0" VerticalAlignment="Top" Width="579">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Source" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBox Text="{Binding Source}"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Destination" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBox Text="{Binding Destination}"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <ComboBox SelectedValue="{Binding Level}" ItemsSource="{Binding Source={extensions:EnumBinding {x:Type core:SyncLevel}}}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Delete" Click="Delete_OnClick"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
